# user_service

./: Dockerfile  README.md  build.gradle  wait-for-database.sh
k8s/: Chart.yaml  run.sh  values.yaml
k8s/templates/: config.yaml  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/annotation/: GrpcExceptionHandler.java  GrpcExceptionHandlingAspect.java
src/main/java/com/example/userservice/entity/: Image.java  Profile.java  User.java
src/main/java/com/example/userservice/exception/: AuthenticationFailedException.java  EmailAlreadyExistsException.java  IncorrectPasswordException.java  SameAsCurrentPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/userservice/exception/error/: ErrorCodes.java  ErrorMessages.java  GrpcException.java
src/main/java/com/example/userservice/grpc/: UserServiceImpl.java
src/main/java/com/example/userservice/repository/: ImageRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/java/com/example/userservice/util/: GrpcResponseHelper.java
src/main/proto/: user.proto
src/main/resources/: .env  application.properties
